{
  "name": "azure-serverless-operations-analytics",
  "version": "1.0.0",
  "description": "Low-cost Azure-native analytics demo for QR printing and machine telemetry data.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "tedious": "^20.0.0"
  }
}
